# android-file-transfer

./: build.gradle  settings.gradle
Backend-Server/src/androidTest/java/com/joker/backend_server/: ExampleInstrumentedTest.kt
Backend-Server/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/joker/androidfiletransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/androidfiletransfer/: App.kt
app/src/main/java/com/joker/androidfiletransfer/Presentation/: MainActivity.kt
app/src/main/java/com/joker/androidfiletransfer/Presentation/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/joker/androidfiletransfer/data/: FileGet.kt
app/src/main/java/com/joker/androidfiletransfer/model/: FileRetrieved.kt
app/src/main/java/com/joker/androidfiletransfer/presentation/: MainActivity.kt
app/src/main/java/com/joker/androidfiletransfer/presentation/ui/composable/: FileCard.kt
app/src/main/java/com/joker/androidfiletransfer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joker/androidfiletransfer/: ExampleUnitTest.kt
backend-server/: build.gradle
backend-server/src/androidTest/java/com/joker/backend_server/: ExampleInstrumentedTest.kt
backend-server/src/main/: AndroidManifest.xml
backend-server/src/main/java/com/joker/backend_server/: FileData.kt  MessageHandler.kt  MyService.kt  NetworkUtils.kt  ServerFunction.kt
backend-server/src/main/java/com/joker/backend_server/core/: Exceptions.kt
backend-server/src/main/java/com/joker/backend_server/data/: FileData.kt
backend-server/src/main/java/com/joker/backend_server/models/: FileHandler.kt
backend-server/src/main/java/com/joker/backend_server/plugins/: configInstalls.kt  routing.kt  serialization.kt
backend-server/src/main/res/values/: strings.xml
backend-server/src/test/java/com/joker/backend_server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
