plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk 32

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"

    // Embedded Server
    implementation 'io.ktor:ktor-server-core-jvm:2.0.3'
    implementation 'io.ktor:ktor-server-netty-jvm:2.0.3'
    implementation "io.ktor:ktor-server-websockets-jvm:2.0.3"
    implementation "io.ktor:ktor-server-call-logging-jvm:2.0.3"

    implementation "io.ktor:ktor-server-cors-jvm:2.0.3"
    implementation "io.ktor:ktor-server-compression-jvm:2.0.3"

    // json parsing
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    // Permission Handling
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}