plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.joker.androidfiletransfer"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/*'
        }
    }
}

dependencies {
    // Ktor Client
    implementation "io.ktor:ktor-client-core:2.0.3"
    implementation "io.ktor:ktor-client-android:2.0.3"
    implementation "io.ktor:ktor-client-serialization:2.0.3"
    implementation "io.ktor:ktor-client-logging:2.0.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"


    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Backend Server
    implementation(project(":backend-server"))

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.43'
    kapt 'com.google.dagger:hilt-compiler:2.43'

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.compose.ui:ui:1.3.0-alpha01'

    // Compose Material3
    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'

    // Compose
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation "androidx.compose.foundation:foundation-layout:1.1.1"

    // Android Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

    // Android Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Compose Testing
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.0-alpha01'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.0-alpha01'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.0-alpha01'
}